# ClubOnline

./: README.md  pom.xml
src/main/java/com/sgqn/clubonline/: ClubOnlineApplication.java
src/main/java/com/sgqn/clubonline/common/: Constants.java
src/main/java/com/sgqn/clubonline/common/captcha/: CaptchaCreator.java  CaptchaProperties.java
src/main/java/com/sgqn/clubonline/common/utils/: ResponseUtil.java
src/main/java/com/sgqn/clubonline/config/: RedisInitDataRunner.java  SecurityConfig.java
src/main/java/com/sgqn/clubonline/dao/: CaptchaDao.java  UserMapper.java
src/main/java/com/sgqn/clubonline/dao/mapper/: MenuMapper.java  RoleMapper.java  UserClubRoleMidMapper.java  UserMapper.java
src/main/java/com/sgqn/clubonline/dao/mapper/handlers/fill/: BaseFieldAutoFillHandler.java
src/main/java/com/sgqn/clubonline/dao/redisdao/: CaptchaDao.java  EmailCacheDao.java
src/main/java/com/sgqn/clubonline/dao/redisdao/impl/: CaptchaDaoImpl.java  EmailCacheDaoImpl.java
src/main/java/com/sgqn/clubonline/mapper/: UserMapper.java
src/main/java/com/sgqn/clubonline/mapper/handlers/fill/: BaseFieldAutoFillHandler.java
src/main/java/com/sgqn/clubonline/pojo/: Menu.java  Permission.java  Role.java  User.java  UserClubRoleMid.java
src/main/java/com/sgqn/clubonline/service/: CaptchaService.java  EmailService.java  MenuService.java  RedisInitService.java  RoleService.java  UserClubRoleMidService.java  UserService.java
src/main/java/com/sgqn/clubonline/service/impl/: CaptchaServiceImpl.java  EmailServiceImpl.java  MenuServiceImpl.java  RedisInitServiceImpl.java  RoleServiceImpl.java  UserClubRoleMidServiceImpl.java  UserServiceImpl.java
src/main/java/com/sgqn/clubonline/web/annotation/: MultiParameterBody.java  MultiParameterBodyResolver.java
src/main/java/com/sgqn/clubonline/web/aspect/: GlobalRequestLoggerAspect.java
src/main/java/com/sgqn/clubonline/web/config/captcha/: CaptchaCreator.java  CaptchaProperties.java
src/main/java/com/sgqn/clubonline/web/controller/: CaptchaController.java  PermissionController.java  UserController.java
src/main/java/com/sgqn/clubonline/web/exception/: BadParameterException.java  NotFoundException.java
src/main/java/com/sgqn/clubonline/web/filter/: TokenLoginFilter.java
src/main/java/com/sgqn/clubonline/web/fiter/: TokenLoginFilter.java
src/main/java/com/sgqn/clubonline/web/response/: Response.java  ResponseCode.java
src/main/java/com/sgqn/clubonline/web/security/: TokenManger.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/json/: demo.json
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserClubRoleMidMapper.xml  UserMapper.xml
src/test/java/com/sgqn/clubonline/dao/mapper/: UserClubRoleMidMapperTest.java
src/test/java/com/sgqn/clubonline/security/: TokenTest.java
